* {
    box-sizing: border-box;
}

body {
    background-color: black;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    height: 100vh;
    width: 100vw;
    justify-content: center;

    /* Fonts */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

    /* Colors */
    --sidebar-color: #568ce3;
    --header-color: #fafafa;
    --content-color: #e5e7eb;
}

a {
    text-decoration: none;
}

#main {
    width: min(1400px, 100%);
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    background-color: var(--sidebar-color);
    padding: 20px;

    display: grid;
    grid-template-rows: 80px 300px 300px;
    gap: 30px;
}

.header {
    grid-row: 1 / 2;
    grid-column: 2 /3;

    background-color: var(--header-color);

    display: grid;
    grid-template-rows: 1fr 2fr;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;

    background-color: var(--content-color);
}

.logo,
.side-button {
    color: var(--header-color);
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.side-button {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.icon {
    justify-self: center;
}

.icon svg {
    height: 24px;
    width: 24px;
}

.logo {
    font-size: 32px;
    font-weight: 600;
    align-self: flex-start;
}

.sidebar > ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: repeat(auto-fill, 50px);
}

li {
    font-size: 20px;
    font-weight: 600;
}

.top-header,
.bottom-header {
    display: grid;
    grid-template-columns: 6fr 4fr;
}

.top-header
.search-bar {
    display: grid;
    grid-template-columns: 2fr 8fr;
}

.top-header
.current-user {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
}

.bottom-header
.user-header {
    display: grid;
    grid-template-columns: 3fr 7fr;
}

.bottom-header
.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.content {
    display: grid;
    grid-template-columns: 7fr 3fr;
}

.content
.projects {
    display: grid;
    grid-template-rows: 80px 1fr;
}

.content
.side-content {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcements,
.trending {
    display: grid;
    grid-template-rows: 80px 1fr;
}

.projects
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
}